id	condition	type	file
rpf_wt_25_1	wt25	RPF	rpf_wt_25_1.sf
rpf_wt_25_2	wt25	RPF	rpf_wt_25_2.sf
rpf_wt_37_1	wt37	RPF	rpf_wt_37_1.sf
rpf_wt_37_2	wt37	RPF	rpf_wt_37_2.sf
rpf_ts_25_1	ts25	RPF	rpf_ts_25_1.sf
rpf_ts_25_2	ts25	RPF	rpf_ts_25_2.sf
rpf_ts_37_1	ts37	RPF	rpf_ts_37_1.sf
rpf_ts_37_2	ts37	RPF	rpf_ts_37_2.sf
rna_wt_25_1	wt25	RNA	rna_wt_25_1.sf
rna_wt_25_2	wt25	RNA	rna_wt_25_2.sf
rna_wt_25_3	wt25	RNA	rna_wt_25_3.sf
rna_wt_37_1	wt37	RNA	rna_wt_37_1.sf
rna_wt_37_2	wt37	RNA	rna_wt_37_2.sf
rna_wt_37_3	wt37	RNA	rna_wt_37_3.sf
rna_ts_25_1	ts25	RNA	rna_ts_25_1.sf
rna_ts_25_2	ts25	RNA	rna_ts_25_2.sf
rna_ts_25_3	ts25	RNA	rna_ts_25_3.sf
rna_ts_37_1	ts37	RNA	rna_ts_37_1.sf
rna_ts_37_2	ts37	RNA	rna_ts_37_2.sf
rna_ts_37_3	ts37	RNA	rna_ts_37_3.sf
